\relax 
\providecommand\zref@newlabel[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{spanish}{}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Grafica de contornos para $n = 4$}}{2}{figure.1}\protected@file@percent }
\newlabel{Fig. 1.01}{{1}{2}{Grafica de contornos para $n = 4$}{figure.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Grafica de contornos para $n = 30$}}{2}{figure.2}\protected@file@percent }
\newlabel{Fig. 1.02}{{2}{2}{Grafica de contornos para $n = 30$}{figure.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Metropolis-Hastings con caminata aleatoria para la distribución a posteriori con $n = 4$ donde la distribución propuesta es una normal bivariada.}}{3}{figure.3}\protected@file@percent }
\newlabel{Fig. 1.03 }{{3}{3}{Metropolis-Hastings con caminata aleatoria para la distribución a posteriori con $n = 4$ donde la distribución propuesta es una normal bivariada}{figure.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Metropolis-Hastings con caminata aleatoria para la distribución a posteriori con $n = 30$ donde la distribución propuesta es una normal bivariada.}}{4}{figure.4}\protected@file@percent }
\newlabel{Fig. 1.04}{{4}{4}{Metropolis-Hastings con caminata aleatoria para la distribución a posteriori con $n = 30$ donde la distribución propuesta es una normal bivariada}{figure.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Cadena de Markov de Metropolis-Hastings}}{4}{figure.5}\protected@file@percent }
\newlabel{Fig. 1.05}{{5}{4}{Cadena de Markov de Metropolis-Hastings}{figure.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Cadena de Markov de Metropolis-Hastings}}{5}{figure.6}\protected@file@percent }
\newlabel{Fig. 1.06}{{6}{5}{Cadena de Markov de Metropolis-Hastings}{figure.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Grafica del logaritmo de la densidad objetivo evaluado en cada punto de la cadena de Markov}}{5}{figure.7}\protected@file@percent }
\newlabel{Fig. 1.07}{{7}{5}{Grafica del logaritmo de la densidad objetivo evaluado en cada punto de la cadena de Markov}{figure.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Grafica del logaritmo de la densidad objetivo evaluado en cada punto de la cadena de Markov}}{6}{figure.8}\protected@file@percent }
\newlabel{Fig. 1.08}{{8}{6}{Grafica del logaritmo de la densidad objetivo evaluado en cada punto de la cadena de Markov}{figure.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Histograma para $\alpha $ y $\beta $ en n = 4 de M-H }}{6}{figure.9}\protected@file@percent }
\newlabel{Fig. 1.09}{{9}{6}{Histograma para $\alpha $ y $\beta $ en n = 4 de M-H}{figure.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Histograma para $\alpha $ y $\beta $ en n = 30 de M-H }}{7}{figure.10}\protected@file@percent }
\newlabel{Fig. 1.10}{{10}{7}{Histograma para $\alpha $ y $\beta $ en n = 30 de M-H}{figure.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Metropolis-Hastings con caminata aleatoria para la distribución objetivo con $n=4$}}{7}{figure.11}\protected@file@percent }
\newlabel{Fig. 1.11}{{11}{7}{Metropolis-Hastings con caminata aleatoria para la distribución objetivo con $n=4$}{figure.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Metropolis-Hastings con caminata aleatoria para la distribución objetivo con $n=4$}}{8}{figure.12}\protected@file@percent }
\newlabel{Fig. 1.12}{{12}{8}{Metropolis-Hastings con caminata aleatoria para la distribución objetivo con $n=4$}{figure.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Cadena de Markov de Metropolis-Hastings para $n =4$}}{8}{figure.13}\protected@file@percent }
\newlabel{Fig. 1.13}{{13}{8}{Cadena de Markov de Metropolis-Hastings para $n =4$}{figure.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Cadena de Markov de Metropolis-Hastings para $n =30$}}{9}{figure.14}\protected@file@percent }
\newlabel{Fig. 1.14}{{14}{9}{Cadena de Markov de Metropolis-Hastings para $n =30$}{figure.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces 200 pasos para la cadena de Markov de Metropolis-Hastings con burn-in ya realizado.}}{9}{figure.15}\protected@file@percent }
\newlabel{Fig. 1.15}{{15}{9}{200 pasos para la cadena de Markov de Metropolis-Hastings con burn-in ya realizado}{figure.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces 200 pasos para la cadena de Markov de Metropolis-Hastings con burn-in ya realizado.}}{10}{figure.16}\protected@file@percent }
\newlabel{Fig. 1.16}{{16}{10}{200 pasos para la cadena de Markov de Metropolis-Hastings con burn-in ya realizado}{figure.16}{}}
\newlabel{2.1}{{3}{10}{}{equation.0.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces Cadena de Markov para M-H con distribución objetivo Gamma(a,1)}}{11}{figure.17}\protected@file@percent }
\newlabel{Fig. 2.01 }{{17}{11}{Cadena de Markov para M-H con distribución objetivo Gamma(a,1)}{figure.17}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces Cadena de Markov para M-H en los primeros 50 pasos.}}{12}{figure.18}\protected@file@percent }
\newlabel{Fig. 2.02}{{18}{12}{Cadena de Markov para M-H en los primeros 50 pasos}{figure.18}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces Histograma de la simulación obtenida por el método de Metropolis-Hastings}}{13}{figure.19}\protected@file@percent }
\newlabel{Fig. 2.03}{{19}{13}{Histograma de la simulación obtenida por el método de Metropolis-Hastings}{figure.19}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {20}{\ignorespaces Cadena de Markov para la propuesta uniforme}}{14}{figure.20}\protected@file@percent }
\newlabel{Fig. 2.04}{{20}{14}{Cadena de Markov para la propuesta uniforme}{figure.20}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {21}{\ignorespaces Primeros valores de la cadena de Markov para M-H con propuesta uniforme}}{14}{figure.21}\protected@file@percent }
\newlabel{Fig. 2.05}{{21}{14}{Primeros valores de la cadena de Markov para M-H con propuesta uniforme}{figure.21}{}}
\bibcite{Casella}{1}
\bibcite{Wasserman}{2}
\@writefile{lof}{\contentsline {figure}{\numberline {22}{\ignorespaces Histograma para simulación M-H con propuesta uniforme.}}{15}{figure.22}\protected@file@percent }
\newlabel{Fig. 2.06}{{22}{15}{Histograma para simulación M-H con propuesta uniforme}{figure.22}{}}
\gdef \@abspage@last{15}
