\relax 
\providecommand\zref@newlabel[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{spanish}{}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces De la primer fila de izquierda a derecha (azul). La función de densidad objetivo con n=5 y r=1 y el histograma generado por 20000 pasos en la cadena de Metropolis-Hastings. De la segunda fila (naranja), la densidad objetivo con n = 40 y r = 16 además de el histograma generado con la misma cantidad de iteraciones por M-H.}}{2}{figure.1}\protected@file@percent }
\newlabel{Fig. 2.1}{{1}{2}{De la primer fila de izquierda a derecha (azul). La función de densidad objetivo con n=5 y r=1 y el histograma generado por 20000 pasos en la cadena de Metropolis-Hastings. De la segunda fila (naranja), la densidad objetivo con n = 40 y r = 16 además de el histograma generado con la misma cantidad de iteraciones por M-H}{figure.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces De la primer fila de izquierda a derecha (azul). La función de densidad objetivo con n=5 y r=0 y el histograma generado por 20000 pasos en la cadena de Metropolis-Hastings. De la segunda fila (naranja), la densidad objetivo con n = 40 y r = 12 además de el histograma generado con la misma cantidad de iteraciones por M-H.}}{3}{figure.2}\protected@file@percent }
\newlabel{Fig. 2.2}{{2}{3}{De la primer fila de izquierda a derecha (azul). La función de densidad objetivo con n=5 y r=0 y el histograma generado por 20000 pasos en la cadena de Metropolis-Hastings. De la segunda fila (naranja), la densidad objetivo con n = 40 y r = 12 además de el histograma generado con la misma cantidad de iteraciones por M-H}{figure.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Cadena de saltos en el tiempo para cada uno de las distribuciones objetivo para la primer semilla.}}{4}{figure.3}\protected@file@percent }
\newlabel{Fig. 2.3}{{3}{4}{Cadena de saltos en el tiempo para cada uno de las distribuciones objetivo para la primer semilla}{figure.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Cadena de saltos en el tiempo para cada uno de las distribuciones objetivo para la segunda semilla.}}{4}{figure.4}\protected@file@percent }
\newlabel{Fig. 2.4}{{4}{4}{Cadena de saltos en el tiempo para cada uno de las distribuciones objetivo para la segunda semilla}{figure.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces De la primer fila de izquierda a derecha (azul). La función de densidad objetivo con n=5 y r=0 y el histograma generado por 20000 pasos en la cadena de Metropolis-Hastings con distribución propuesta uniforme. De la segunda fila (naranja), la densidad objetivo con n = 40 y r = 12 además de el histograma generado con la misma cantidad de iteraciones por M-H.}}{6}{figure.5}\protected@file@percent }
\newlabel{Fig. 4.1}{{5}{6}{De la primer fila de izquierda a derecha (azul). La función de densidad objetivo con n=5 y r=0 y el histograma generado por 20000 pasos en la cadena de Metropolis-Hastings con distribución propuesta uniforme. De la segunda fila (naranja), la densidad objetivo con n = 40 y r = 12 además de el histograma generado con la misma cantidad de iteraciones por M-H}{figure.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces De la primer fila de izquierda a derecha (azul). La función de densidad objetivo con n=5 y r=0 y el histograma generado por 20000 pasos en la cadena de Metropolis-Hastings con distribución propuesta uniforme. De la segunda fila (naranja), la densidad objetivo con n = 40 y r = 12 además de el histograma generado con la misma cantidad de iteraciones por M-H.}}{7}{figure.6}\protected@file@percent }
\newlabel{Fig. 4.2}{{6}{7}{De la primer fila de izquierda a derecha (azul). La función de densidad objetivo con n=5 y r=0 y el histograma generado por 20000 pasos en la cadena de Metropolis-Hastings con distribución propuesta uniforme. De la segunda fila (naranja), la densidad objetivo con n = 40 y r = 12 además de el histograma generado con la misma cantidad de iteraciones por M-H}{figure.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Cadena de saltos en el tiempo para cada uno de las distribuciones objetivo para la primer semilla.}}{8}{figure.7}\protected@file@percent }
\newlabel{Fig. 4.3}{{7}{8}{Cadena de saltos en el tiempo para cada uno de las distribuciones objetivo para la primer semilla}{figure.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Cadena de saltos en el tiempo para cada uno de las distribuciones objetivo para la segunda semilla.}}{8}{figure.8}\protected@file@percent }
\newlabel{Fig. 4.4}{{8}{8}{Cadena de saltos en el tiempo para cada uno de las distribuciones objetivo para la segunda semilla}{figure.8}{}}
\bibcite{Casella}{1}
\bibcite{Wasserman}{2}
\gdef \@abspage@last{9}
