\relax 
\providecommand\zref@newlabel[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{spanish}{}
\citation{wiki}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Grafica de 4 elementos aleatorios en la base MNIST}}{2}{figure.1}\protected@file@percent }
\newlabel{Fig. 1.01}{{1}{2}{Grafica de 4 elementos aleatorios en la base MNIST}{figure.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Matriz de confusión para la clasificación de la red neuronal entrenada con los datos de prueba en la base de datos MNIST.}}{2}{figure.2}\protected@file@percent }
\newlabel{Fig. 1.02}{{2}{2}{Matriz de confusión para la clasificación de la red neuronal entrenada con los datos de prueba en la base de datos MNIST}{figure.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Grafica de 4 elementos aleatorios en la base FashionMNIST.}}{3}{figure.3}\protected@file@percent }
\newlabel{Fig. 2.01}{{3}{3}{Grafica de 4 elementos aleatorios en la base FashionMNIST}{figure.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Matriz de confusión para la clasificación de la red neuronal entrenada con los datos de prueba en la base de datos MNIST.}}{4}{figure.4}\protected@file@percent }
\newlabel{Fig. 2.02}{{4}{4}{Matriz de confusión para la clasificación de la red neuronal entrenada con los datos de prueba en la base de datos MNIST}{figure.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Grafica de 4 elementos aleatorios en la base CIFAR-10.}}{5}{figure.5}\protected@file@percent }
\newlabel{Fig. 3.01}{{5}{5}{Grafica de 4 elementos aleatorios en la base CIFAR-10}{figure.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Grafica de la función de perdida de entrenamiento y predicción para la red neuronal de 10000 neuronas en una capa oculta.}}{6}{figure.6}\protected@file@percent }
\newlabel{Fig. 3.02}{{6}{6}{Grafica de la función de perdida de entrenamiento y predicción para la red neuronal de 10000 neuronas en una capa oculta}{figure.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Matriz de confusión para la red neuronal de una capa oculta con 10000 neuronas.}}{6}{figure.7}\protected@file@percent }
\newlabel{Fig. 3.03}{{7}{6}{Matriz de confusión para la red neuronal de una capa oculta con 10000 neuronas}{figure.7}{}}
\bibcite{wiki}{1}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Gráfica de la función de perdida para la red neuronal de LeNet 5 con la base de datos de CIFAR-10.}}{7}{figure.8}\protected@file@percent }
\newlabel{Fig. 3.04}{{8}{7}{Gráfica de la función de perdida para la red neuronal de LeNet 5 con la base de datos de CIFAR-10}{figure.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Matriz de confusión para la red neuronal LeNet 5.}}{7}{figure.9}\protected@file@percent }
\newlabel{Fig. 3.05}{{9}{7}{Matriz de confusión para la red neuronal LeNet 5}{figure.9}{}}
\bibcite{pytorch}{2}
\gdef \@abspage@last{8}
