\relax 
\providecommand\zref@newlabel[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{spanish}{}
\newlabel{2.01}{{1}{1}{}{equation.0.1}{}}
\newlabel{2.02}{{2}{2}{}{equation.0.2}{}}
\newlabel{2.03}{{3}{2}{}{equation.0.3}{}}
\newlabel{3.01}{{}{3}{}{Item.3}{}}
\newlabel{3.02}{{}{4}{}{Item.3}{}}
\newlabel{3.03}{{}{4}{}{Item.3}{}}
\newlabel{3.04}{{}{5}{}{Item.3}{}}
\newlabel{3.05}{{}{5}{}{Item.3}{}}
\newlabel{3.06}{{}{6}{}{Item.3}{}}
\newlabel{3.07}{{}{6}{}{Item.3}{}}
\newlabel{3.08}{{}{7}{}{Item.3}{}}
\newlabel{3.09}{{}{7}{}{Item.3}{}}
\newlabel{3.10}{{}{8}{}{Item.3}{}}
\newlabel{3.11}{{}{8}{}{Item.3}{}}
\newlabel{3.12}{{}{9}{}{Item.3}{}}
\newlabel{3.13}{{}{9}{}{Item.3}{}}
\gdef \@abspage@last{10}
