\relax 
\providecommand\zref@newlabel[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{spanish}{}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Histograma del generador de congruencia lineal $n = 100$.}}{2}{figure.1}\protected@file@percent }
\newlabel{Fig. 2.01}{{1}{2}{Histograma del generador de congruencia lineal $n = 100$}{figure.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Histograma del generador de congruencia lineal $n=1000$.}}{3}{figure.2}\protected@file@percent }
\newlabel{Fig. 2.02}{{2}{3}{Histograma del generador de congruencia lineal $n=1000$}{figure.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Histograma del generador de congruencia lineal $n = 100000$.}}{3}{figure.3}\protected@file@percent }
\newlabel{Fig. 2.03}{{3}{3}{Histograma del generador de congruencia lineal $n = 100000$}{figure.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Densidad de la distribución gamma(2,1) para simulación}}{5}{figure.4}\protected@file@percent }
\newlabel{Fig.5.01}{{4}{5}{Densidad de la distribución gamma(2,1) para simulación}{figure.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Log f(x) para la distribución Gamma(2,1) y la envolvente construida con la rejilla inicial dada.}}{6}{figure.5}\protected@file@percent }
\newlabel{Fig. 5.02}{{5}{6}{Log f(x) para la distribución Gamma(2,1) y la envolvente construida con la rejilla inicial dada}{figure.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Función de densidad de la Gamma(2,1) y su envolvente}}{6}{figure.6}\protected@file@percent }
\newlabel{Fig. 5.03}{{6}{6}{Función de densidad de la Gamma(2,1) y su envolvente}{figure.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Envolvente modificada con más puntos en la rejilla}}{7}{figure.7}\protected@file@percent }
\newlabel{Fig. 5.04 }{{7}{7}{Envolvente modificada con más puntos en la rejilla}{figure.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Histograma para las muestras simuladas por el método ARS de la distribución gamma(2,1)}}{7}{figure.8}\protected@file@percent }
\newlabel{Fig. 5.05}{{8}{7}{Histograma para las muestras simuladas por el método ARS de la distribución gamma(2,1)}{figure.8}{}}
\bibcite{Casella}{1}
\gdef \@abspage@last{8}
