\relax 
\providecommand\zref@newlabel[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{spanish}{}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Histograma del generador de congruencia lineal $n = 100$.}}{2}{figure.1}\protected@file@percent }
\newlabel{Fig. 2.01}{{1}{2}{Histograma del generador de congruencia lineal $n = 100$}{figure.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Histograma del generador de congruencia lineal $n=1000$.}}{3}{figure.2}\protected@file@percent }
\newlabel{Fig. 2.02}{{2}{3}{Histograma del generador de congruencia lineal $n=1000$}{figure.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Histograma del generador de congruencia lineal $n = 100000$.}}{3}{figure.3}\protected@file@percent }
\newlabel{Fig. 2.03}{{3}{3}{Histograma del generador de congruencia lineal $n = 100000$}{figure.3}{}}
\gdef \@abspage@last{4}
