\relax 
\providecommand\zref@newlabel[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{spanish}{}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Trayectoria de la cadena por MCMC.}}{2}{figure.1}\protected@file@percent }
\newlabel{Fig. 9.01}{{1}{2}{Trayectoria de la cadena por MCMC}{figure.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Evolución de la cadena para las primeras 4000 iteraciones.}}{3}{figure.2}\protected@file@percent }
\newlabel{Fig. 9.02}{{2}{3}{Evolución de la cadena para las primeras 4000 iteraciones}{figure.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Trayectoria de la cadena por MCMC con burn-in.}}{3}{figure.3}\protected@file@percent }
\newlabel{Fig. 9.03}{{3}{3}{Trayectoria de la cadena por MCMC con burn-in}{figure.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Histograma para la distribución posterior de $p$.}}{4}{figure.4}\protected@file@percent }
\newlabel{Fig. 9.04}{{4}{4}{Histograma para la distribución posterior de $p$}{figure.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Histograma para la distribución posterior de $p$.}}{4}{figure.5}\protected@file@percent }
\newlabel{Fig. 9.05}{{5}{4}{Histograma para la distribución posterior de $p$}{figure.5}{}}
\bibcite{Casella}{1}
\bibcite{Wasserman}{2}
\gdef \@abspage@last{6}
