\relax 
\providecommand\zref@newlabel[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{spanish}{}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Trayectoria de la simulación de la normal bivariada con correlación 0.8}}{2}{figure.1}\protected@file@percent }
\newlabel{Fig. 1.01}{{1}{2}{Trayectoria de la simulación de la normal bivariada con correlación 0.8}{figure.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Trayectoria de la simulación de la normal bivariada con correlación 0.95}}{2}{figure.2}\protected@file@percent }
\newlabel{Fig. 1.02}{{2}{2}{Trayectoria de la simulación de la normal bivariada con correlación 0.95}{figure.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Histograma de cada componente para $\rho = 0.80$}}{3}{figure.3}\protected@file@percent }
\newlabel{Fig. 1.03}{{3}{3}{Histograma de cada componente para $\rho = 0.80$}{figure.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Histograma de cada componente para $\rho = 0.95$}}{3}{figure.4}\protected@file@percent }
\newlabel{Fig. 1.04}{{4}{3}{Histograma de cada componente para $\rho = 0.95$}{figure.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Trayectoria de la cadena por MCMC.}}{5}{figure.5}\protected@file@percent }
\newlabel{Fig. 2.01}{{5}{5}{Trayectoria de la cadena por MCMC}{figure.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Histograma para la marginal $\alpha $ de la posterior.}}{5}{figure.6}\protected@file@percent }
\newlabel{Fig. 2.02}{{6}{5}{Histograma para la marginal $\alpha $ de la posterior}{figure.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Histograma para la marginal $\lambda $ de la posterior.}}{6}{figure.7}\protected@file@percent }
\newlabel{Fig. 2.03}{{7}{6}{Histograma para la marginal $\lambda $ de la posterior}{figure.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Histograma de la marginal de la posterior de $\beta $.}}{7}{figure.8}\protected@file@percent }
\newlabel{Fig. 3.01}{{8}{7}{Histograma de la marginal de la posterior de $\beta $}{figure.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Histograma de la marginal de la posterior de $\lambda _1$.}}{8}{figure.9}\protected@file@percent }
\newlabel{Fig. 3.02}{{9}{8}{Histograma de la marginal de la posterior de $\lambda _1$}{figure.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Histograma de la marginal de la posterior de $\lambda _2$.}}{8}{figure.10}\protected@file@percent }
\newlabel{Fig. 3.03}{{10}{8}{Histograma de la marginal de la posterior de $\lambda _2$}{figure.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Histograma de la marginal de la posterior de $\lambda _3$.}}{9}{figure.11}\protected@file@percent }
\newlabel{Fig. 3.04}{{11}{9}{Histograma de la marginal de la posterior de $\lambda _3$}{figure.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Histograma de la marginal de la posterior de $\lambda _4$.}}{9}{figure.12}\protected@file@percent }
\newlabel{Fig. 3.05}{{12}{9}{Histograma de la marginal de la posterior de $\lambda _4$}{figure.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Histograma de la marginal de la posterior de $\lambda _5$.}}{10}{figure.13}\protected@file@percent }
\newlabel{Fig. 3.06}{{13}{10}{Histograma de la marginal de la posterior de $\lambda _5$}{figure.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Histograma de la marginal de la posterior de $\lambda _6$.}}{10}{figure.14}\protected@file@percent }
\newlabel{Fig. 3.07}{{14}{10}{Histograma de la marginal de la posterior de $\lambda _6$}{figure.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Histograma de la marginal de la posterior de $\lambda _7$.}}{11}{figure.15}\protected@file@percent }
\newlabel{Fig. 3.08}{{15}{11}{Histograma de la marginal de la posterior de $\lambda _7$}{figure.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces Histograma de la marginal de la posterior de $\lambda _8$.}}{11}{figure.16}\protected@file@percent }
\newlabel{Fig. 3.09}{{16}{11}{Histograma de la marginal de la posterior de $\lambda _8$}{figure.16}{}}
\bibcite{Casella}{1}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces Histograma de la marginal de la posterior de $\lambda _9$.}}{12}{figure.17}\protected@file@percent }
\newlabel{Fig. 3.10}{{17}{12}{Histograma de la marginal de la posterior de $\lambda _9$}{figure.17}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces Histograma de la marginal de la posterior de $\lambda _10$.}}{12}{figure.18}\protected@file@percent }
\newlabel{Fig. 3.11}{{18}{12}{Histograma de la marginal de la posterior de $\lambda _10$}{figure.18}{}}
\gdef \@abspage@last{12}
